{
  "name": "neo-duck-hunt",
  "version": "0.1.0",
  "private": true,
  "description": "A webcam-controlled pixel arcade duck hunt demo with finger aiming, mouth-trigger shooting, reactive ducks, and VLM-ready commentary stubs.",
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitri45/neo-duck-hunt.git"
  },
  "homepage": "https://ndh.madeby.dev/",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "pixi.js": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
